<!DOCTYPE html>
<html>
<head>
	<title>mockup-03-27-18</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<header class = header>
	<div class="logo">logo</div>
	<nav class="mainNav"><ul>
		<li><a>Home</a>　◆　</div></li>
		<li><a>Our Advantage</a>　◆　</li>
		<li><a>Our Team</a>　◆　</li>
		<li><a>Multi-Family Investments</a>　◆　</li>
		<li><a>Contact Us</a></li>
		</ul>
	</nav>

</header>
	<div class="hero">
		<ul class="heroNav">
			<li class="title" id="up"><a>Multi-Family<div class="learnMore" >learn more</div><div class="diamond" id="multiFamilyH"></div></a></li> 
			<li class="title" id="down"><a>Accountable<div class="learnMore">learn more</div><div class="diamond" id="accountableH"></div></a></li> 
			<li class="title" id="up"><a>1031 Friendly<div class="learnMore">learn more</div><div class="diamond" id="exchangeFriendlyH"></div></a></li> 
			<li class="title" id="down"><a>Aligned Interests<div class="learnMore">learn more</div><div class="diamond" id="alignedInterestsH"></div></a></li> 
			<li class="title" id="up"><a>Risk Mangement<div class="learnMore">learn more</div><div class="diamond" id="riskMangementH"></div></a></li> 
		</ul>
	</div>
<main class="mainContent">
	<h2 id="client">SAMPLE CLIENT Advantage</h1>
		<div class="pageNavContainer">
			<ul class="pageNav">
				<li id="multiFamilyP">Multi-Family</li> 
				<li id="accountableP">Accountable</li>
				<li id="exchangeFriendlyP">1031 Friendly</li>
				<li id="alignedInterestsP">Aligned Interests</li>
				<li id="riskMangementP">Risk Mangement</li></ul>
		</div>
		<div class="articleTitleWrapper">
			<h1 class="multiFamily">Multi-Family</h1>
			<h1 class="accountable">Accountable</h1>
			<h1 class="exchangeFriendly">1031 Friendly</h1>
			<h1 class="alignedInterests">Aligned Interests</h1>
			<h1 class="riskMangement">Risk Mangement</h1>
		</div>
		<div class="articleWrapper">
			<div id="slideLeft">//<br/>\\</div>
			<div class="articleHolder">
				<article class="article" id="articleLeft">
					<h3>Lorem ipsum dolor</h3> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<h3>Lorem ipsum dolor</h3> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</article>
				<article class="article" id="articleRight">					
					<h3>Lorem ipsum dolor</h3> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</article>
			</div>
			<div id="slideRight">\\<br/>//</div>
		</div>
		<div id="nextButton">NEXT ></div>
		<div class="meetTeam">
			<h1>Meet the Team</h1>
		</div>

</main>
<footer>
	<p class="footerText">Some footery stuff here</p>
	<p class="copyright">© SAMPLE_CLIENT</p>
</footer>
	<script src="js/main.js"></script>
	<script src="js/smoothScroll.js"></script>
</body>
</html>