.multiFamily, .accountable, .exchangeFriendly, .alignedInterests, .riskMangement, #slideLeft, #slideRight, .diamond, .learnMore, .title{
	color: rgba(53, 61, 67, 0);
	-webkit-transition: all 0.9s ease;
	-moz-transition: all 0.9s ease;
	-o-transition: all 0.9s ease;
	transition: all 0.9s ease;
}

.multiFamily, .accountable, .exchangeFriendly, .alignedInterests, .riskMangement{
	position: absolute;
    width: 100%;
    color: rgba(53, 61, 67, 0);
    transform: translateX(500px);
}

#up{
animation: 1s ease-out 0s 1 slideUp;
}
@keyframes slideUp {
  0% {
    transform: translate(-800px, 500px);
  }

}

#down{
animation: 1s ease-out 0s 1 slideDown;
}
@keyframes slideDown {
  0% {
    transform: translate(800px, -500px);
  }

}